@charset "utf-8";

body{
    margin:0;
    padding:0;
    overflow-x: hidden;
    overflow-y: scroll;
}
.detailBody{
    background-color:  rgb(238, 238, 238);
    overflow-x: hidden;
    overflow-y: scroll;
}
.masonry-grid img {
    margin:0 auto; 
    max-width: 170px;
    border-radius: 8px; 
    box-sizing: border-box;
}

.navbar{
    background-color:#fff;
    overflow: hidden;
    height:64px;
    margin-bottom: 0;
}

.navbar a{
    float: left;
    display: block;
    color:#000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
}

.navbar ul{
    margin: 4px 0 0 0;
    list-style: none;
}

.side-nav{
    height: 100%;
    width:0;
    position: fixed;
    z-index:100;
    top:0;
    left: 0;
    background-color:#dfdfdf;
    /* opacity: 0.9; */
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.3s;
}

.side-nav a{
    padding: 12px 12px 12px;
    text-decoration: none;
    font-size: 12px;
    color:#000;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color:red;
}

.side-nav .btn-close{
    position: absolute;
    top:0;
    /* right:22px; */
    font-size: 24px;
    /* margin-left: 50px; */
}

/* search bar */



.navbar input[type=text] {
  border-radius: 7px 0 0 7px;  
  width : 65%;
  padding: 6px;
  margin-top: 8px;
  margin-left: 10px;
  font-size: 17px;
  background: rgb(238, 238, 238);
  border: 1px solid rgb(238, 238, 238);;
}

.navbar .search-container button {
    border-radius: 0 7px 7px 0;  
    padding: 6px 10px;
    margin-top: 12px;
    background:rgb(238, 238, 238);
    font-size: 17px;
    border: 1px solid rgb(238, 238, 238);;
    cursor: pointer;
}

#main{
    transition: margin-left 0.5s;
    padding: 0px;
    overflow: hidden;
    width:100%;
}


/*
* 핀터레스트 메이손리
*/

#masonry_container{
    margin:0 auto;
}
.masonry-grid{
    margin:20px 0px 20px 5px;
}
.masonry-grid img { 
    margin:0 auto;
    max-width: 236px;
    border-radius: 8px; 
    /* box-sizing: border-box; */
}

/*
* 상세 페이지
*/

.card{
    margin:30px auto;
}

.content{
    padding: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #eaeaea;
    background-color:#fff;
    margin-bottom: 30px;
}

img{
    margin:50px 0px 20px;
    padding: 0;
    border-radius: 12px;
}

.imgs{
    padding: 0;
    position: relative;
}

.imgs::before {
    border-radius: 12px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Adjust the color values to achieve desired darkness */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75));
}

.description{
    margin-top:50px;
}
.link {
    border-radius: 10px;
    background-color:#efefef;
}

.link:hover{
    background-color:#ccc;
}
h3{
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    padding:5px 5px;
    margin-bottom : 30px; 
}
.description p{
    padding: 10px;
}

.description a{
    color:#000;
    text-decoration: none;
}
table{
    margin : 30px auto;
    background-color:#fff;
}
table th{
    width: 10%;
}

table th, tr{
    text-align: center;
}

@media(max-width:575.98px){
    .navbar-nav{display: none;}
    .masonry-grid img { 
        margin:0 auto;
        max-width: 170px;
        border-radius: 7px; 
        /* box-sizing: border-box; */
    }
}

/* @media(min-width:568px){
    .open-slid{display: none;}
} */
/* 
*{
    margin:0;
    padding:0;
}

#sidebar{
    position:fixed;
    width: 30%;
    height: 100%;
    left: -30%;
    background-color:black;
}

#sidebar li{
    color:white;
    font-size:30px;
    padding: 30px;
    border-bottom: 1px solid gray;
    text-align: center;
}

.toggle-btn{
    position: absolute;
    left: 105%;
    top:15px;
}

.toggle-btn span{
    display: block;
    background-color: black;
    width: 30px;
    height: 5px;
    margin:30px;
}
#sidebar.active{
    left:0 ;
} */